# PhotoTag

GenericPhotoApplication/: PhototagKeyStore2  build.gradle  local.properties  phototagKeyStore  settings.gradle  update_idengine_AAR_files
GenericPhotoApplication/SyncableApplication/: build.gradle  syncable.aar
GenericPhotoApplication/app/: build.gradle
GenericPhotoApplication/app/libs/: ChipCloud-3.0.5.aar  blueloggerclient-debug.aar
GenericPhotoApplication/app/libs/idengine/: Api-debug-2.1.6.aar  Api-release-2.1.6.aar  AwidDriver-debug-2.1.6.aar  AwidDriver-release-2.1.6.aar  BleBeaconDriver-debug-2.1.6.aar  BleBeaconDriver-release-2.1.6.aar  CameraDriver-debug-2.1.6.aar  CameraDriver-release-2.1.6.aar  CodeCorpDriver-code-debug-2.1.6.aar  CodeCorpDriver-code-release-2.1.6.aar  CodeCorpDriver-microscan-debug-2.1.6.aar  CodeCorpDriver-microscan-release-2.1.6.aar  CopperfieldDriver-both-debug-2.1.6.aar  CopperfieldDriver-both-release-2.1.6.aar  CopperfieldDriver-ftdi-debug-2.1.6.aar  CopperfieldDriver-ftdi-release-2.1.6.aar  CopperfieldDriver-trimble-debug-2.1.6.aar  CopperfieldDriver-trimble-release-2.1.6.aar  DeviceService-debug-2.1.6.aar  DeviceService-release-2.1.6.aar  DeviceSettings-launcher-debug-2.1.6.aar  DeviceSettings-launcher-release-2.1.6.aar  DeviceSettings-noLauncher-debug-2.1.6.aar  DeviceSettings-noLauncher-release-2.1.6.aar  DummyScanDriver-debug-2.1.6.aar  DummyScanDriver-release-2.1.6.aar  HoneywellDriver-debug-2.1.6.aar  HoneywellDriver-release-2.1.6.aar  HoneywellDriverBase-debug-2.1.6.aar  HoneywellDriverBase-release-2.1.6.aar  IDC-Scan-Driver-debug-2.1.6.aar  IDC-Scan-Driver-release-2.1.6.aar  ImpinjDriver-both-debug-2.1.6.aar  ImpinjDriver-both-release-2.1.6.aar  ImpinjDriver-ftdi-debug-2.1.6.aar  ImpinjDriver-ftdi-release-2.1.6.aar  ImpinjDriver-sid400-debug-2.1.6.aar  ImpinjDriver-sid400-release-2.1.6.aar  MercuryApi-debug-2.1.6.aar  MercuryApi-release-2.1.6.aar  (+21 more)
GenericPhotoApplication/app/photosEpxBuildIn/debug/: output-metadata.json
GenericPhotoApplication/app/schemas/com.sdgsystems.collector.photos.data.AppDatabase/: 1.json
GenericPhotoApplication/app/src/debug/res/values/: arrays.xml  themes.xml
GenericPhotoApplication/app/src/madix/: google-services.json
GenericPhotoApplication/app/src/madix/res/values/: strings.xml
GenericPhotoApplication/app/src/main/: AndroidManifest.xml
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/: Constants.java  GenericPhotoApplication.java  Utilities.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/data/: AppDatabase.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/data/adapters/: OrganizationAdapter.java  PhotoServiceListAdapter.java  ScannerAdapter.java  SiteAdapter.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/data/dao/: ImageDao.java  ImageFileDao.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/data/model/: Image.java  ImageCategory.java  ImageFile.java  Organization.java  Site.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/images/: CustomImageLoader.java  DynamicImageCache.java  ImageSaver.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/receivers/: WifiStateChangedReceiver.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/scanning/: EF500BarcodeScanner.java  EmptyScanningCallback.java  GenericScanningCallback.java  HoneywellScanner.java  IDEngineGenericScanner.java  IScanner.java  LocalScanManager.java  PointMobileScanner.java  ScannerOption.java  ZebraScanner.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/sync/: ImageFileUploader.java  ImageLoaderRequestQueue.java  ImageMetaDataUploader.java  NetworkRequestHandler.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/sync/authorizedVolleyRequests/: AuthorizedImageRequest.java  AuthorizedJsonArrayRequest.java  AuthorizedJsonObjectRequest.java
GenericPhotoApplication/app/src/main/java/com/sdgsystems/collector/photos/tasks/: TagListCleaner.kt
GenericPhotoApplication/app/src/main/res/drawable/: background_border_bottom.xml  button_background.xml  button_brackground_2.xml  ic_af_white_24dp.xml  ic_barcode_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_comment_24.xml  ic_baseline_discount_24_black.xml  ic_baseline_discount_24_white.xml  ic_baseline_format_list_bulleted_24.xml  ic_drop_down_arrow_black_24dp.xml  ic_fullscreen_48dp.xml  ic_refresh.xml  login_gradient_background.xml  spinner_background.xml
GenericPhotoApplication/app/src/main/res/layout/: about_dialog.xml  activity_device_id.xml  activity_image_capture.xml  activity_image_capture_camera2.xml  activity_image_capture_camerax.xml  activity_image_setup.xml  activity_image_status.xml  activity_photo_detail.xml  activity_photo_zoom.xml  activity_thumbnails.xml  bottom_navigation.xml  content_image_setup.xml  content_photo_detail.xml  customprogressdialog.xml  item_organization.xml  item_site.xml  list_item.xml  list_selection_dialog.xml  list_view_item.xml  login_dialog.xml  org_selection_dialog.xml  pin_dialog.xml  tag_setup.xml  username_password_dialog.xml
GenericPhotoApplication/app/src/main/res/layout-land/: activity_thumbnails.xml  content_photo_detail.xml
GenericPhotoApplication/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_image_capture.xml  menu_image_setup.xml  menu_main.xml  menu_multiselect.xml  menu_photo_detail.xml
GenericPhotoApplication/app/src/main/res/values/: arrays.xml  colors.xml  single_tag_modes.xml  strings.xml  styles.xml
GenericPhotoApplication/app/src/main/res/values/values/: colors.xml
GenericPhotoApplication/app/src/main/res/values/values-night/: colors.xml
GenericPhotoApplication/app/src/main/res/xml/: file_paths.xml  prefs.xml
GenericPhotoApplication/app/src/photos/: google-services.json
GenericPhotoApplication/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
