<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.PhotoDetailActivity"
    tools:showIn="@layout/activity_photo_detail"
    style="@style/AppTheme2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_detail_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/image_detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/ellipsis" />

            <ImageView
                android:id="@+id/full_screen_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_detail_view"
                app:layout_constraintEnd_toEndOf="@+id/image_detail_view"
                android:src="@drawable/ic_fullscreen_48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTimeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_uploading_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_sync_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_my_location_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundTint="#0000FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="#FF0000"
                        android:onClick="openMapLoc"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:visibility="visible"
            android:text="Scan"
            app:fabSize="normal"
            app:backgroundTint="@color/md_theme_primaryContainer_mediumContrast"
            app:srcCompat="@drawable/ic_barcode_black_24dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight=".5">

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:dividerInsetStart="0dp"
                        app:dividerInsetEnd="0dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Edit Photo Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/layout_image_meta" >

                    <ImageView
                        android:id="@+id/tagIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_baseline_discount_24_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tagLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="32dp"
                            android:text="Tags"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutTagName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="32dp"
                            android:hint="Add Tag"
                            app:expandedHintEnabled="false"
                            app:helperText="Type or scan a tag"
                            app:hintTextAppearance="@style/TextAppearance.Material3.LabelMedium"
                            app:hintTextColor="@color/md_theme_onSurface_highContrast"
                            app:placeholderText="Input">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtTagName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:minHeight="30dp">

                            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/tagCloud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flexWrap="wrap" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout_image_category" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
                        android:id="@+id/categoryIcon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                    <TextView
                        android:id="@+id/categoryLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtCategoryLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="60dp"
                            android:hint="Add Categories"
                            app:hintTextAppearance="@style/TextAppearance.Material3.LabelMedium"
                            app:hintTextColor="@color/md_theme_onSurface_highContrast"
                            app:expandedHintEnabled="false"
                            app:endIconTint="@color/sdg_blue_accent"
                            app:endIconDrawable="@drawable/ic_drop_down_arrow_black_24dp"
                            app:startIconDrawable="@drawable/ic_search_white_24dp">

                        <AutoCompleteTextView
                            android:id="@+id/txtCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:minHeight="30dp" >

                        <com.google.android.flexbox.FlexboxLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap"
                            android:id="@+id/categoryCloud" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="start">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/photoAnnotationIcon"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_description_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/photoAnnotationLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:paddingEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:enabled="false"
                            android:background="@drawable/background_border_bottom"
                            android:hint="comment"
                            app:drawableBottomCompat="@android:color/black" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/comment_outlined_text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_marginVertical="20dp"
                        android:hint="@string/comment"
                        app:hintTextAppearance="@style/TextAppearance.Material3.LabelMedium"
                        app:hintTextColor="@color/md_theme_onSurface_highContrast"
                        app:placeholderText="Input"
                        app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/photo_annotation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:inputType="textMultiLine"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ownerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_people_outline_black_24dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                        android:id="@+id/ownerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="10dp"
                        android:text="Owners"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtOwnerLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Add Owner"
                            android:visibility="gone"
                            android:layout_marginRight="32dp"
                            android:layout_marginVertical="10dp"
                            app:hintTextAppearance="@style/TextAppearance.Material3.LabelMedium"
                            app:hintTextColor="@color/md_theme_onSurface_highContrast"
                            app:placeholderText="Input"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtOwner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:ems="10"
                                android:focusable="false"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="5dp"
                            android:minHeight="30dp">

                            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/ownerCloud"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:flexWrap="wrap"/>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:backgroundTint="@color/md_theme_primaryContainer_mediumContrast"
            app:srcCompat="@drawable/ic_edit_black_24dp"/>

    </FrameLayout>
</LinearLayout>